<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title> Microden Beauty Parlour </title>
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"> 

    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery-js/1.4.0/css/lightgallery.min.css">
    
    <style>

        @import "index.css";
    </style>

</head>
<body>

    <header class="header">

        <a href="#home" class="logo"> <img src="images/Mic.png" alt=""> </a>
    
        <form action="" class="search-form">
             <input type="search" name="" placeholder="search here..." id="search-box">
            <label for="search-box" class="fas fa-search"></label> 
        </form>
    
    
    
    
    
        <div class="icons">
            <div id="menu-btn" class="fas fa-bars"></div>
            <div id="search-btn" class="fas fa-search"></div>
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-shopping-cart"></a>
        </div>
    
    </header>
      


<nav class="navbar">
    <div id="close-navbar" class="fas fa-times"></div>
    <a href="#home">home</a>
    <a href="#about">about</a>
    <a href="#gallery">Products</a>
    <a href="#shop">face cream</a>
    <a href="#team">Hair Styles</a>
  
    <a href="#box">contact</a>
    <a href="#containers">address</a>
    <a href="login.html" target="_self">log in</a>
</nav>



<section class="home" id="home">

    <div class="slide active">
        <div class="content">
            <img src="images/imagee2.jpg" alt="">
           <pre><span>M  i  c  r  o  d  e  n</span></pre> 
            <h3>BEAUTY PARLOUR</h3>
            <a href="#" class="btn">read more</a>
            <div class="controls">
                <div class="fas fa-angle-left" onclick="prev()"></div>
                <div class="fas fa-angle-right" onclick="next()"></div>
            </div>
        </div>



     <div class="image">
            <img src=" https://st.depositphotos.com/1491329/2459/i/600/depositphotos_24592873-stock-photo-fashion-beauty-manicure-and-make.jpg?forcejpeg=true " alt="">
        </div>
    </div> 
       

    <div class="slide">
        <div class="content">
            <img src=" https://i.pinimg.com/736x/a3/59/a7/a359a7bdc909c68a61ab9f89d31b8877.jpg" alt="">
            <span>new arrivals 2022</span>
            <h3>accessories</h3>
            <a href="#" class="btn">read more</a>
            <div class="controls">
                <div class="fas fa-angle-left" onclick="prev()"></div>
                <div class="fas fa-angle-right" onclick="next()"></div>
            </div>
        </div>
        <div class="image">
            <img src="https://st3.depositphotos.com/6903990/14825/i/380/depositphotos_148252105-stock-photo-beautiful-woman-with-fashion-make.jpg?forcejpeg=true" alt="">
        </div>
    </div>

    <div class="slide">
        <div class="content">
            <img src="https://static9.depositphotos.com/1003098/1179/i/380/depositphotos_11796296-stock-photo-blow-drying-hair-after-haircut.jpg?forcejpeg=true" alt="">
            <span>new collections</span>
            <h3>skin care</h3>
            <a href="#" class="btn">read more</a>
            <div class="controls">
                <div class="fas fa-angle-left" onclick="prev()"></div>
                <div class="fas fa-angle-right" onclick="next()"></div>
            </div>
        </div>
        <div class="image">
            <img src="https://st2.depositphotos.com/6903990/11216/i/380/depositphotos_112165644-stock-photo-woman-with-curly-hair-and.jpg?forcejpeg=true" alt="">
        </div>
    </div>



    <div class="slide">
        <div class="content">
            <img src="https://static9.depositphotos.com/1003098/1179/i/380/depositphotos_11796296-stock-photo-blow-drying-hair-after-haircut.jpg?forcejpeg=true" alt="">
            <span>new collections</span>
            <h3>skin care</h3>
            <a href="#" class="btn">read more</a>
            <div class="controls">
                <div class="fas fa-angle-left" onclick="prev()"></div>
                <div class="fas fa-angle-right" onclick="next()"></div>
            </div>
        </div>
        <div class="image">
            <img src="https://st2.depositphotos.com/6903990/11216/i/380/depositphotos_112165644-stock-photo-woman-with-curly-hair-and.jpg?forcejpeg=true" alt="">
        </div>
    </div>




</section>





<section class="about" id="about">
   
    <div class="content">
     
       <h1 style="color:black;font-size: 30px;"> <pre>                   A B O U T</pre></h1>
       
        <p> Products with beauty types and all facilities here and no side effects.Another popular beauty treatment specific to the face is known as a facial. The perceived effects of a facial mask treatment include revitalization, healing, or refreshment of the skin. They may yield temporary benefits depending on environmental, dietary, and other skincare factors. Although customers seek out these services for anti-aging or anti-inflammatory results, there is little to no objective evidence that there are any long-term benefits to the various available facial treatments</p>
        <a href="#" class="btn">Read More</a>
    </div>
    
</section>

   
<section class="category" id="productList">

    <a href="#" class="box">
        <img src="images/category-2.png" alt="">
        <p>makeup</p>
    </a>

    <a href="#" class="box">
        <img src="images/category-1.png" alt="">
        <p>All picks</p>
    </a>
    <a href="#" class="box">
        <img src="images/category-4.png" alt="">
        <p>creams</p>
    </a>


    <a href="#" class="box">
        <img src="images/category-3.png" alt="">
        <p>powder</p>
    </a>

    <a href="#" class="box">
        <img src="images/category-6.png" alt="">
        <p>Nailpolish</p>
    </a>
 

    <a href="#" class="box">
        <img src="images/category-5.png" alt="">
        <p>lipstick</p>
    </a>


</section>


<section class="gallery" id="gallery">

    <div class="heading">
        <h1>BEAUTY PRODUCTS</h1>
        <p>So many Types of Products available to order you.</p>
    </div>

    <div class="lightbox">
        <a href="https://media-cdn.oriflame.com/productImage?externalMediaId=product-management-media%2F31602%2FIN%2F31602.png%3Fversion%3D1618835400&w=1440&bc=%23f5f5f5&ib=%23f5f5f5&h=1440&q=30"><img src="https://media-cdn.oriflame.com/productImage?externalMediaId=product-management-media%2F31602%2FIN%2F31602.png%3Fversion%3D1618835400&w=1440&bc=%23f5f5f5&ib=%23f5f5f5&h=1440&q=30" alt=""></a>
        <a href="https://static-bebeautiful-in.unileverservices.com/5-beauty-products-we-are-loving-this-month_mobilehome.jpg"><img src="https://static-bebeautiful-in.unileverservices.com/5-beauty-products-we-are-loving-this-month_mobilehome.jpg" alt=""></a>
        <a href="https://m.media-amazon.com/images/W/MEDIAX_792452-T2/images/I/61j7D9v5-ML._AC_UF1000,1000_QL80_.jpg"><img src="https://m.media-amazon.com/images/W/MEDIAX_792452-T2/images/I/61j7D9v5-ML._AC_UF1000,1000_QL80_.jpg" alt=""></a>
        <a href="https://www.joypersonalcare.com/media/catalog/product/s/k/skincarehover.jpg"><img src="https://www.joypersonalcare.com/media/catalog/product/s/k/skincarehover.jpg" alt=""></a>
        <a href=" https://bhramarah.in/cdn/shop/files/facecramnormaltoaoilywebslide_7e0b19bb-b1c2-4632-9139-ad20e4a387a1.jpg?v=1695385455&width=480   "><img src="https://bhramarah.in/cdn/shop/files/facecramnormaltoaoilywebslide_7e0b19bb-b1c2-4632-9139-ad20e4a387a1.jpg?v=1695385455&width=480  " alt=""></a>
        <a href="  https://bhramarah.in/cdn/shop/files/glowseriumwebslide.jpg?v=1695280162&width=480   "><img src="https://bhramarah.in/cdn/shop/files/glowseriumwebslide.jpg?v=1695280162&width=480" alt=""></a>
        <a href=" https://img.freepik.com/free-photo/collection-beauty-products-with-copy-space_23-2148620110.jpg "><img src=" https://img.freepik.com/free-photo/collection-beauty-products-with-copy-space_23-2148620110.jpg" alt=""></a>
        <a href="  https://images.pexels.com/photos/3800060/pexels-photo-3800060.jpeg?cs=srgb&dl=pexels-oleksandr-p-3800060.jpg&fm=jpg  "><img src="https://images.pexels.com/photos/3800060/pexels-photo-3800060.jpeg?cs=srgb&dl=pexels-oleksandr-p-3800060.jpg&fm=jpg" alt=""></a>
    
   
   
   
    </div>

</section>




<section class="shop" id="shop">

    <div class="heading">
        <h1style="font-size: 40px;background-color: antiquewhite;>FACE CREAM TYPES</h1>
        <p>different kinds of face creams to glow our face</p>
    </div>

    <div class="swiper products-slider">

        <div class="swiper-wrapper">

            <div class="swiper-slide slide">
                <div class="image">
                    <img src=" https://content.jdmagicbox.com/comp/mathura/z1/9999px565.x565.120302180121.x9z1/catalogue/mini-beauty-parlour-dori-bazar-mathura-ladies-beauty-parlours-g24va40.jpg" alt="">
               <!--   
                  <div class="icons">
                        <a href="#" class="fas fa-shopping-cart"></a>
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="fas fa-share"></a>
                    </div>
                -->
                </div>
                <div class="content">
                    <div class="stars">
                       <!-- <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i> -->
                    </div> 
                    <p>face cream</p>
                 
                </div>
            </div>

            <div class="swiper-slide slide">
                <div class="image">
               
                    <img src="https://content.jdmagicbox.com/comp/service_catalogue/salons-attr-o3-plus-whitening-clean-up-spa1110-5-250.jpg" alt="">
                  
                </div> 
                <div class="content">
                    <div class="stars">
                     
                    </div>
                    <p>face cream</p>
                
                </div>
            </div>

            <div class="swiper-slide slide">
                <div class="image">
                    
                    <img src="https://5.imimg.com/data5/DW/KJ/QH/SELLER-83815976/beauty-parlour-at-home-service.jpg" alt="">
                 
                   
                </div>
                <div class="content">
                    <div class="stars">
                        
                    </div>
                    <p>face cream</p>
        
                </div>
            </div>

            <div class="swiper-slide slide">
                <div class="image">
           
                    <img src="https://content.jdmagicbox.com/comp/service_catalogue/salons-attr-age-lock-facial-spa4489-5.jpg?clr=" alt="">
                </div>
                <div class="content">
                    <div class="stars">
                      
                    </div>
                    <p>face cream</p>
                 
                </div>
            </div>

            <div class="swiper-slide slide">
                <div class="image">
                  
                   
                    <img src="https://content.jdmagicbox.com/comp/mathura/z1/9999px565.x565.120302180121.x9z1/catalogue/mini-beauty-parlour-dori-bazar-mathura-ladies-beauty-parlours-g24va40.jpg" alt="">
                  
   
                </div>
                <div class="content">
                    <div class="stars">
                      
                    </div>
                    <p>face cream</p>
                    
                </div>
            </div>

            <div class="swiper-slide slide">
                <div class="image">
                 
                    <img src="https://images.jdmagicbox.com/comp/service_catalogue/salons-attr-regular-facial-spa1356-3.jpg?clr=" alt="">
                </div> 
                <div class="content">
                    <div class="stars">
                       
                    </div>
                    <p>face cream</p>
                
                </div>
            </div>

            <div class="swiper-slide slide">
                <div class="image">

              
                    <img src="https://content.jdmagicbox.com/comp/service_catalogue/salons-attr-o3-plus-whitening-clean-up-spa1110-5-250.jpg" alt="">
             
                </div>
                <div class="content">
                    <div class="stars">
                       
                    </div>
                    <p>face cream</p>
                
                </div>
            </div>

            <div class="swiper-slide slide">
                <div class="image">
                
                
                    <img src="https://content.jdmagicbox.com/comp/service_catalogue/salons-attr-age-lock-facial-spa4489-5.jpg?clr=" alt="">
                
                       
                </div>
                <div class="content">
                    <div class="stars">
                       
                    </div>
                  <p>face cream</p>
                 
                </div>
            </div>

        </div>

        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>

    </div>

</section>
                

<!--    this side-->

<section class="team" id="team">

    <div class="heading">
        <h1>HAIR STYLES</h1>
        <p>Different Kinds of hair styles</p>
    </div>

    <div class="box-container">

        <div class="box">
            <div class="image">
                <img src=" https://img.freepik.com/premium-photo/hairdresser-beauty-salon-makes-hairstyle-girl-bride-with-long-curly-brown-hair_118086-3924.jpg  " alt="">
              
            </div>
            <div class="content">
                <h3>Hair Dresser Style</h3>
                <p></p>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="   https://lh3.googleusercontent.com/piZTCNRV9pbsNmM7d66ATluGCElOtoEWAhKt1_2P9049CKhEBNhBfHsEfHTUpfcW_jsnUUH5mR6zmBFfCQkKrA86BjWC  " alt="">
              <!--  <div class="share">
                    <a href="#" class="fab fa-facebook-f"></a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-instagram"></a>
                    <a href="#" class="fab fa-linkedin"></a>
                </div> -->
            </div>
            <div class="content">
                <h3>Hair color Style</h3>
               
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="  https://www.garnier.in/-/media/project/loreal/brand-sites/garnier/apac/in/all-article-pages/hair-color-tips/hair-coloring-trends-through-the-decades/6-thumbnail.jpg   " alt="">
               
            </div>
            <div class="content">
                <h3>Hair Color </h3>
                <p></p>
            </div>
        </div>

    </div>

</section>



<section class="footer">

    <div class="box-container">


        <div class="box">
            <h3 id="box">CONTACT INFO</h3>
            <p> <i class="fas fa-phone"></i> +91 7569576886 </p>
            <p> <i class="fas fa-phone"></i> +2252227</p>
            <p> <i class="fas fa-envelope"></i> guttulaomsai@gmail.com </p>
            <p> <i class="fas fa-map"></i> Hyderabad, Hitech city , Microden Beauty Parlour </p>
            <div class="share">
                <a href="#" class="fab fa-facebook-f"></a>
                <a href="#" class="fab fa-twitter"></a>
                <a href="#" class="fab fa-instagram"></a>
                <a href="#" class="fab fa-linkedin"></a>
            </div>
        </div>

        <div class="box">
            <h3>REVIEW</h3>
            <p>Please send me Review </p>
            <form action="">
                <input type="text" name="" placeholder="enter your message" id="" class="message">
                <input type="submit" value="Send" class="btn">
            </form>
        </div>

    </div>



</section>

        <div class="containers" id="containers">
            <h1  style="font-size: 40px;background-color: antiquewhite;"> ADDRESS MAP</h1><br><br>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3806.4681129199485!2d78.44467559999998!3d17.437295000000002!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb90c588095555%3A0x57a4e566bccad750!2sMicroden%20software%20solutions!5e0!3m2!1sen!2sin!4v1702030878082!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

        </div>




<script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery-js/1.4.0/js/lightgallery.min.js"></script>

<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>


<script src="index.js"></script>

<script>
    lightGallery(document.querySelector('.gallery .lightbox'));
</script>
</body>
</html>





